<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;1,100&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<style>
:root{
  --dark: #374151;
  --darker: #1f2937;
  --darkest: #111827;
  --gray: #6b7280;
  --light:#eee;
  --pink: #EC4899;
  --purple: #8B5Cf6;
  


}
*{
  box-sizing: border-box;
  margin: 0;
  font-family: 'Fira sans', sans-serif;
}

body{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: var(--dark);
  color: #fff;
  align-items: center;
}

.header{
  padding: 2rem 1rem;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
.header h1{
  font-size: 2.5rem;
  font-weight: 400;
  color: var(--gray);
  margin-bottom: 1rem
}
input, button{
  appearance: none;
  border:none;
  outline: none;
  background: none;
}
#ourForm{
  display: flex;
}
#ourFill{
  flex: 1 1 0%;
  background-color: var(--darker);
  padding: 1rem;
  border-radius: 1rem;
  margin-right: 1rem;
  color: var(--light);
  font-size: 1.25rem;
  width: 70%;
}
#ourFill::placeholder{
  color: var(--gray);
}
#ourFillbtn{
  font-size: 1.5rem;
font-weight: 700;
background-image: linear-gradient(to right, var(--pink), var(--purple));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
cursor: pointer;
transition: 0.4s;
}
#ourFillbtn:hover{
  opacity: 0.8;
}

#ourFillbtn:active{
  opacity: 0.6;
}

.main-header{
  font-size: 1.65rem;
  font-weight: 300;
  color: var(--gray);
  margin-bottom: 1rem;
margin-left: 1.8rem;
}
.main{
padding-top: 1.5 rem;
width: 800px;
max-width: 95%;
}
.task{
  display: grid;
  grid-template-columns: 1fr 80px;
  background-color: var(--darkest);
  padding: 1rem;
  border-radius: 1rem;
  margin-bottom: 1rem;  
}
.content{
  color: var(--light);
  font-size: 1.125rem;
  width:  100%;
  display: block;
  transition: 0.4s; 
}
.action {
  margin-right: rem;
}
.button{
  cursor: pointer;
  font-size: 1.15rem;
  font-weight: 700;
  transition: 0.4s;
  cursor: pointer;
  background-image: linear-gradient(to right, var(--pink), var(--purple));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 

}
.button:hover{
  transform: scale(1.2);
  
}

.clear{
 
  font-weight: 600;
  font-size: 24px;
  margin: 30px 15px;
  color: rgb(227, 96, 122);
}
.filter{
margin-top: 1.2rem;
margin-left: 1rem;
}
#ourFilter{
  flex: 1 1 0%;
  background-color: #192330;
  padding: 1rem;
  border-radius: 1rem;
  margin-right: 1rem;
  color: var(--light);
  font-size: 1rem;
  width: 70%;

}
#ourFilter::placeholder{
  color: var(--gray);
}


</style>

</head>
<body>
  <div class="header">
    <h1>Task List</h1>
    <div class="form">
      <form action="" id="ourForm">
        <input type="text" name="" id="ourFill" autocomplete="off" placeholder="Please type your to-do">
        <input type="submit" value="Add task" id="ourFillbtn">
      </form>
    </div>

    <div class="main-header filter">Filter</div>
    <div class="form">
      <form action="" id="ourForm">
        <input type="text" name="" id="ourFilter" autocomplete="off" placeholder="Filter Items ">
      </form>
    </div>

  </div>

  <div class="main">
    <div class="main-header">Tasks</div>
    <ul id="ourList">

      <div class="task">
        <div class="content">Buy Apples</div>
        <div class="action">
          <button class="button">DELETE</button>
        </div>
      </div>

      <div class="task">
        <div class="content">Buy Oreos</div>
        <div class="action">
          <button class="button">DELETE</button>
        </div>
      </div>

      <div class="task">
        <div class="content">Do homework</div>
        <div class="action">
          <button class="button">DELETE</button>
        </div>
        </div>

<!--         <div class="task">
          <div class="content">Walk the dog</div>
          <div class="action">
            <button class="button">DELETE</button>
          </div>
          </div> -->

         
      
    </ul>
    <button class="clear task content">Clear All</button>

  </div>





  <script>
let ourForm=document.getElementById("ourForm")
let ourFill=document.getElementById("ourFill")
let ourList=document.getElementById("ourList")
let ourFilter=document.getElementById("ourFilter")
let clearbtn=document.querySelector('.clear')

function checkUI() {
  let items=ourList.querySelectorAll('.task')
  if(items.length ===0){
    clearbtn.style.display='none'
    ourFilter.style.display='none'
  }else{
    clearbtn.style.display='block'
    ourFilter.style.display='block'

  }
  
}
checkUI()

ourForm.addEventListener('submit', (e)=>{
  e.preventDefault(),
  createItem(ourFill.value)

})

function createItem(item){
  if (ourFill.value===""){
          alert('Please fill in the field')
return
        }else{
  let ourTask= document.createElement('div')
  ourTask.className="task"
  let ourContent= document.createElement('div')
  ourContent.append(document.createTextNode(item))
  ourContent.setAttribute('class','content')
ourTask.append(ourContent)
let ourAction= document.createElement('div')
ourAction.setAttribute('class','action')

  let btn=document.createElement('button')
btn.append(document.createTextNode('DELETE'))
btn.setAttribute('class','button')
ourAction.appendChild(btn)
ourTask.append(ourAction)
ourList.append(ourTask)

ourFill.value=''
ourFill.focus()
checkUI()


}
}

clearbtn.addEventListener('click', clearAll)
function clearAll() {
while(ourList.firstChild){
  ourList.firstChild.remove()
}
setTimeout(checkUI, 220)
}
ourList.addEventListener('click',removeItem)
function removeItem(e) {
  if(e.target.tagName==="BUTTON"){
    e.target.parentElement.parentElement.remove()
  }
  setTimeout(checkUI, 220)
}

ourFilter.addEventListener('input', filterItem)

function filterItem(e) {
  let text=e.target.value.toLowerCase();
  let items=ourList.querySelectorAll('.task')
  items.forEach(item=>{
  
    let name=item.firstElementChild.firstChild.textContent.toLowerCase()
    console.log(name);
    if(name.indexOf(text) !=-1){
      item.style.display='flex'
    }else{
      item.style.display='none'
      
    }
  })
  
}



  </script>
</body>
</html>
